name: FOOPS! FAIR Ontology Assessment

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  fetch_foops:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Call FOOPS! API
        run: |
          curl -X POST "https://foops.linkeddata.es/assessOntology" -H  "accept: application/json" -H  "Content-Type: application/json" -d "{  \"ontologyUri\": \"https://w3id.org/sulo/\"}" -o foops_result.json

      - name: Run Python Script to Process Test Results
        run: |
          python3 scripts/process_foops_result.py foops_result.json

      - name: Commit Badge
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add badge.svg
          git commit -m "Add badge for FOOPS! results"
          git push
