name: FOOPS! API Test

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  fetch_foops:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Call FOOPS! API
        run: |
          curl -s https://w3id.org/foops/api?url=https://w3id.org/sulo -o foops_result.json

      - name: Run Python Script to Process Test Results
        run: |
          python3 scripts/process_foops_result.py foops_result.json

      - name: Commit Badge
        run: |
          git add badge.svg
          git commit -m "Add badge for FOOPS! results"
          git push
